body {
display:flex ;
flex-direction: column;
margin:0;
padding:0;


}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    color: white;
    font-size: 24px;
    padding-left: 10px;
   
}

.header a {
    text-decoration: none;
    color: #e5e7eb;
    font: 18px white;
    margin-right: 50px;
}

.hero-banner {
    display: flex;
    justify-content:center;
    gap: 100px;
    background-color: #1F2937;
    color: #f9faf8;
    padding: 100px;
    flex:1;
}

.hero-banner button {
    color: white;
    background-color: #3780f6;
    border: none;
    font-size: 15px;
    padding:2px 15px 2px 15px;
    border-radius: 2px;
}

.section-1-heading{
    margin: auto;
    font-size: 36;
    font-weight: bold;
    color: #1F2937;
    flex:1;
}

.section-1{
   display: flex;
   justify-content: center;
   gap: 50px;
   flex:1 1 300px;
}
.section-childen p {
    width: 130px;
    text-align: center;    
}

.section-2{
    display: flex;
    flex-direction: column;
    flex:1;
    background-color: #e5e7eb;
}
.section-2 p {
    display: flex;
    font-size: 36px;
    font-style: italic;
    justify-content: center;
}

.section-2 h5 {
    display: flex;
    font-size: 20px;
    color: #1F2937;
    justify-content:center;
    margin-top: -30px;
    margin-right: -300px;
}

.cta {
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    gap: 300px;
    background-color: #3780f6;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-top:50px;

}

.cta button {
    color: white;
    border:white 1px solid;
    background-color: transparent;
    font-size: 15px;
    padding:2px 15px 2px 15px;
    border-radius: 3px;
    margin-right: 50px;
}

.cta-text {
    margin-left: 50px;

}

footer {
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
    font-size: 16;
}

